# naresh-spring-core-stereotype-annotations-demo

./: README.md  pom.xml
src/main/java/com/telusko/main/: LaunchAnnotationDemo.java
src/main/java/com/telusko/main/dao/: Dao.java
src/main/java/com/telusko/main/service/: Config.java  Password.java  ServiceLayer.java  Utility.java
src/main/java/com/telusko/main/web/: WebService.java
src/main/resources/: applicationconfig.xml
